# kirc-tihlde

backend/: .openapi-generator-ignore  build.gradle  messages.yml  settings.gradle
backend/src/main/kotlin/no/knowit/kirc/backend/: CorsConfig.kt  KircBackendApplication.kt  MessageController.kt  MessageService.kt  TestData.kt
backend/src/main/kotlin/no/knowit/kirc/backend/data/: DynamoDBConfig.kt  MessageEntity.kt  MessageRepository.kt
backend/src/main/kotlin/no/knowit/kirc/backend/kircbackend/: CorsConfig.kt  KircBackendApplication.kt  MessageController.kt  MessageEntity.kt  MessageRepository.kt  MessageService.kt  MongoDbConfig.kt  TestData.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: 2.1181f4fb.chunk.js  2.1181f4fb.chunk.js.map  3.9d862b44.chunk.js  3.9d862b44.chunk.js.map  main.20ba7130.chunk.js  main.20ba7130.chunk.js.map  runtime-main.4b59917e.js  runtime-main.4b59917e.js.map
backend/src/test/kotlin/no/knowit/kirc/backend/: KircBackendApplicationTests.kt  MessageRepositoryTest.kt
backend/src/test/kotlin/no/knowit/kirc/backend/kircbackend/: KircBackendApplicationTests.kt  ZonedDateTimeReadConverterTest.kt
cli/: Pipfile  README.md  consts.py  message_client.py  requirements-test.txt  sqs_client.py
cli/tests/: test_sqs_client.py
endpoint/: .gitignore  endpoint.js  serverless.yml
getMessages/: dynamodb.js  package-lock.json  serverless.yml
getMessages/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
getmessages/: dynamodb.js  getmessages.js  serverless.yml
infra/: .gitignore  .terraform.lock.hcl  main.tf
infra/message_processor_function/: message_processor.js  package-lock.json  package.json
processor/: README.md  dynamodb.js  mongodb.js  package-lock.json  package.json  processor.js  processor_tests.js  secrets.js  serverless.yml  testMessage.json
